#!name=YouTube
#!desc=移除广告。
#!author=Maasea[https://github.com/Maasea/sgmodule], RuCu6[https://github.com/RuCu6]
#!icon=https://rucu6.pages.dev/Icons/app/youtube.png
#!date=2026-07-12 11:20
#!loon_version=3.4.0(962)

[Argument]
blockImmersive=switch, false, true, tag=隐藏选段按钮, desc=用于隐藏YouTube Music底栏的选段按钮
blockShorts=switch, false, true, tag=隐藏短片按钮, desc=用于隐藏YouTube Shorts按钮
blockUpload=switch, false, true, tag=隐藏上传按钮, desc=用于隐藏YouTube底栏的上传按钮
debug=switch, false, true, tag=启用调试模式, desc=此插件的调试模式
captionLang=select, "zh-Hans", "zh-Hant", "ja", "ko", "en", "off", tag=字幕翻译语言, desc=需要把YouTube字幕翻译翻译为何种语言

[Rule]
#AND, ((DOMAIN, youtubei.googleapis.com), (PROTOCOL, UDP)), REJECT
#AND, ((DOMAIN-SUFFIX, googlevideo.com), (PROTOCOL, UDP)), REJECT

[Rewrite]
# loon 专用写法
#^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? mock-response-body data-type=text status-code=200
# youtube 短链移除追踪参数
(^https:\/\/youtu\.be\/[\w-]+)(?:\?si=\w+) 302 $1

[Script]
http-request ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&ack.* script-path=https://rucu6.pages.dev/Scripts/youtube/request.js, requires-body=true, binary-body-mode=true, tag=youtube_request_init, argument=[{captionLang}]
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/log_event script-path=https://rucu6.pages.dev/Scripts/youtube/request.js, requires-body=true, binary-body-mode=true, tag=youtube_request_log_event
http-response ^https:\/\/youtubei\.googleapis\.com\/(?:youtubei\/v1\/(?:browse|config|log_event|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$ script-path=https://rucu6.pages.dev/Scripts/youtube/response.js, requires-body=true, binary-body-mode=true, tag=youtube_response, argument=[{blockImmersive},{blockShorts},{blockUpload},{debug},{captionLang}]

[MITM]
hostname=rr*.googlevideo.com, youtu.be, youtubei.googleapis.com
