#!name=健康160去广告
#!desc=移除开屏广告、应用内悬浮窗、弹窗广告、横幅广告，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/91160.png
#!openUrl=https://apps.apple.com/app/id593811445
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-03-27 23:04:43

[Rule]
DOMAIN,httpdns.music.163.com,REJECT,extended-matching
DOMAIN,httpdns.n.netease.com,REJECT,extended-matching
DOMAIN,httpdns-sdk.n.netease.com,REJECT,extended-matching
DOMAIN,httpdns.yunxindns.com,REJECT,extended-matching
DOMAIN,lofter.httpdns.c.163.com,REJECT,extended-matching
DOMAIN,music.httpdns.c.163.com,REJECT,extended-matching
DOMAIN,httpdns.yunxindns.com,REJECT,extended-matching
IP-CIDR,59.111.239.61/32,REJECT,no-resolve
IP-CIDR,59.111.239.62/32,REJECT,no-resolve
IP-CIDR,115.236.121.51/32,REJECT,no-resolve
IP-CIDR,115.236.121.195/32,REJECT,no-resolve
DOMAIN,adsmind.gdtimg.com,REJECT,extended-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,extended-matching
DOMAIN,c2.gdt.qq.com,REJECT,extended-matching
DOMAIN,huatuocode.huatuo.qq.com,REJECT,extended-matching
DOMAIN,info4.video.qq.com,REJECT,extended-matching
DOMAIN,info6.video.qq.com,REJECT,extended-matching
DOMAIN,ios.bugly.qq.com,REJECT,extended-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,extended-matching
DOMAIN,mi.gdt.qq.com,REJECT,extended-matching
DOMAIN,otheve.beacon.qq.com,REJECT,extended-matching
DOMAIN,pgdt.gtimg.cn,REJECT,extended-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,extended-matching
DOMAIN,qzs.gdtimg.com,REJECT,extended-matching
DOMAIN,qzs.qq.com,REJECT,extended-matching
DOMAIN,rmonitor.qq.com,REJECT,extended-matching
DOMAIN,sdk.e.qq.com,REJECT,extended-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,extended-matching
DOMAIN,t.gdt.qq.com,REJECT,extended-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,extended-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,extended-matching
DOMAIN,tpns.qq.com,REJECT,extended-matching
DOMAIN,v.gdt.qq.com,REJECT,extended-matching
DOMAIN,v2.gdt.qq.com,REJECT,extended-matching
DOMAIN,win.gdt.qq.com,REJECT,extended-matching
DOMAIN,wup.imtt.qq.com,REJECT,extended-matching
DOMAIN,tpstelemetry.tencent.com,REJECT,extended-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,extended-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,ugdtimg.com,REJECT,extended-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
DOMAIN,als.baidu.com,REJECT,extended-matching
DOMAIN,bgg.baidu.com,REJECT,extended-matching
DOMAIN,cpro.baidustatic.com,REJECT,extended-matching
DOMAIN,feed-image.baidu.com,REJECT,extended-matching
DOMAIN,click-bes.baidu.com,REJECT,extended-matching
DOMAIN,eclick.baidu.com,REJECT,extended-matching
DOMAIN,mobads-logs.baidu.com,REJECT,extended-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,extended-matching
DOMAIN,mobads.baidu.com,REJECT,extended-matching
DOMAIN,nadvideo2.baidu.com,REJECT,extended-matching
DOMAIN,wn.pos.baidu.com,REJECT,extended-matching
DOMAIN,miniapp-ad.cdn.bcebos.com,REJECT,extended-matching
DOMAIN-SUFFIX,union.baidu.cn,REJECT,extended-matching
DOMAIN-SUFFIX,union.baidu.com,REJECT,extended-matching
DOMAIN,cnlogs.umeng.com,REJECT,extended-matching
DOMAIN,errlog.umeng.com,REJECT,extended-matching
DOMAIN,errnewlog.umeng.com,REJECT,extended-matching
DOMAIN,ucc.umeng.com,REJECT,extended-matching
DOMAIN,ulogs.umeng.com,REJECT,extended-matching
DOMAIN,utoken.umeng.com,REJECT,extended-matching
DOMAIN,deeplink.umeng.com,REJECT,extended-matching
DOMAIN,aspect-upush.umeng.com,REJECT,extended-matching
DOMAIN,plbslog.umeng.com,REJECT,extended-matching
DOMAIN,log.umtrack.com,REJECT,extended-matching
DOMAIN,aaid.umeng.com,REJECT,extended-matching
DOMAIN-SUFFIX,openinstall.io,REJECT,extended-matching
DOMAIN,b-gtc.getui.net,REJECT,extended-matching
DOMAIN,c-gtc.getui.net,REJECT,extended-matching
DOMAIN,c-hzgt2.getui.com,REJECT,extended-matching
DOMAIN,c-ido.getui.net,REJECT,extended-matching
DOMAIN,c-gtc.getui.net,REJECT,extended-matching
DOMAIN,dnms.getui.com,REJECT,extended-matching
DOMAIN,ido.getui.net,REJECT,extended-matching
DOMAIN,sdk-conf.getui.com,REJECT,extended-matching
DOMAIN,sdk-open-phone.getui.com,REJECT,extended-matching
DOMAIN-SUFFIX,mobileservice.cn,REJECT,extended-matching
DOMAIN-SUFFIX,getui.com,REJECT,extended-matching
DOMAIN-SUFFIX,igexin.com,REJECT,extended-matching

[URL Rewrite]
^https:\/\/patientappapi\.91160\.com\/cus_index\.php\?c=adver - reject

[Body Rewrite]
http-response-jq ^https:\/\/soapi\.91160\.com\/homepage-recommendation\/recommendation\/medical\/complex\? 'delpaths([["data","checkupList"]])'
http-response-jq ^https:\/\/soapi\.91160\.com\/homepage-recommendation\/homepage\/flow\? '.data.rows |= map(select(.type as $type | ["GOOD", "ARTICLE"] | index($type) | not))'
http-response-jq ^https:\/\/patientgate\.91160\.com\/cube\/v1\/unit_page\/page_data\? '.data.modules |= map(select(.name == "announcement" or .name == "guide" or .name == "expert" or .name == "featuredDepartments" or .name == "featureDevice" or .name == "featureTech" or .name == "familyDoctor" or .name == "introduction" or .name == "bus" or .name == "classicCase" or .name == "askEveryone" or .name == "reviews" or .name == "notes"))'

[Map Local]
^https:\/\/msglb\.91160\.com\/msg\/outer\/broker\/get$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/patientgate\.91160\.com\/advert-api\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/snsapi\.91160\.com\/vipmemberapi\/mbCombo\/mbComboWords\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/patientgate\.91160\.com\/rec\/homepage\/open\/getUserGoodsList\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/snsapi\.91160\.com\/hotword\/open\/v1\/getSearchExplore\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/snsapi\.91160\.com\/hotword\/open\/v1\/getHotWordPlate\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/snsapi\.91160\.com\/engine\/backgroundWord\/queryForFrontend\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% patientgate.91160.com, soapi.91160.com, snsapi.91160.com, msglb.91160.com, patientappapi.91160.com

