#!name=BiliBili每日等级任务
#!desc=定时任务及Cookie获取
#!author=MartinsKing（@ClydeTime）
#!icon=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/database/icon_Avatar.png
#!category=MK
#!homepage=https://github.com/ClydeTime/BiliBili/tree/master
#!arguments=扫码Cookie:#,RunTime:"30 7 * * *",APPCookie:,bigPoint:#
#!arguments-desc=扫码Cookie: [开关] 扫码Cookie\n是否启用此处修改\n\nRunTime: 自定义执行时间\n可手动更改脚本运行时间，默认早上7点半\n\nAPPCookie: [开关] APPCookie\n是否启用此处修改\n\nbigPoint: [开关] 观看剧集大积分\n是否启用此处修改

[Script]
# BiliBili每日等级任务
B站每日等级任务 = type=cron, cronexp="{{{RunTime}}}", script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, timeout=15

{{{扫码Cookie}}}B站Cookie(扫码) = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?, script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, timeout=30

{{{APPCookie}}}B站Cookie(APP) = type=http-request, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?, script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js

[MITM]
hostname = %APPEND% app.bilibili.com

