#!name=番茄小说去广告
#!desc=移除番茄小说开屏广告、移除文章底部和章末广告、移除听书页面广告、移除悬浮部件和底栏多余的福利标签。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DragonRead.png
#!openUrl=https://apps.apple.com/app/id1468454200
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-11-12 19:57:44

[Rule]
DOMAIN,zlink.ugsdk.cn,REJECT,extended-matching
DOMAIN,mon.toutiaocloud.net,REJECT,extended-matching
DOMAIN,lf-normal-gr-sourcecdn.bytegecko.com,REJECT,extended-matching
DOMAIN,lf-webcast-gr-sourcecdn.bytegecko.com,REJECT,extended-matching
DOMAIN,p3-developer.bytemaimg.com,REJECT,extended-matching
DOMAIN,webcast-open.douyin.com,REJECT,extended-matching
DOMAIN,p11-webcast-sign.douyinpic.com,REJECT,extended-matching
DOMAIN,p3-webcast-sign.douyinpic.com,REJECT,extended-matching
DOMAIN,log3-applog.fqnovel.com,REJECT,extended-matching
DOMAIN,log5-applog.fqnovel.com,REJECT,extended-matching
DOMAIN,mon11-misc-lq.fqnovel.com,REJECT,extended-matching
DOMAIN,mon11-misc.fqnovel.com,REJECT,extended-matching
DOMAIN,mon3-misc.fqnovel.com,REJECT,extended-matching
DOMAIN,rtlog3-applog.fqnovel.com,REJECT,extended-matching
DOMAIN,rtlog5-applog.fqnovel.com,REJECT,extended-matching
DOMAIN,effect.snssdk.com,REJECT,extended-matching
DOMAIN,i.snssdk.com,REJECT,extended-matching
DOMAIN,is-lq.snssdk.com,REJECT,extended-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching
DOMAIN,security.snssdk.com,REJECT,extended-matching
DOMAIN,vas.snssdk.com,REJECT,extended-matching
DOMAIN,mon.toutiaocloud.com,REJECT,extended-matching
DOMAIN,abtest3-misc.zijieapi.com,REJECT,extended-matching
DOMAIN,ads3-normal.zijieapi.com,REJECT,extended-matching
DOMAIN,ads5-normal.zijieapi.com,REJECT,extended-matching
DOMAIN,feedback-c.zijieapi.com,REJECT,extended-matching
DOMAIN,gecko3.zijieapi.com,REJECT,extended-matching
DOMAIN,gecko5.zijieapi.com,REJECT,extended-matching
DOMAIN,ma.zijieapi.com,REJECT,extended-matching
DOMAIN,minigame3-normal.zijieapi.com,REJECT,extended-matching
DOMAIN,minigame5-normal.zijieapi.com,REJECT,extended-matching
DOMAIN,mssdk.zijieapi.com,REJECT,extended-matching
DOMAIN,timon.zijieapi.com,REJECT,extended-matching
DOMAIN,vcs.zijieapi.com,REJECT,extended-matching

