#!name=阅友去广告
#!desc=移除开屏广告、弹窗广告和阅读页面广告，移除底栏福利按钮。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Yueyou.png
#!openUrl=https://apps.apple.com/app/id1066723192
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-28 00:00:00

[Rule]
DOMAIN,ads.reader.yueyouxs.com,REJECT,extended-matching
AND,((DOMAIN-KEYWORD,-ad-,extended-matching),(DOMAIN-SUFFIX,byteimg.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,-ttam-,extended-matching),(DOMAIN-SUFFIX,ibyteimg.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,ssdk-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-short.bytetos.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,v,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,s,extended-matching),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,normal,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-access-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-log-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-dual-event-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,-normal-lq,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT
URL-REGEX,"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/",REJECT,extended-matching
DOMAIN,mon.zijieapi.com,REJECT,extended-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,extended-matching
DOMAIN,i.snssdk.com,REJECT,extended-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching
DOMAIN,bds.snssdk.com,REJECT,extended-matching
DOMAIN,dm.bytedance.com,REJECT,extended-matching
DOMAIN,dm.pstatp.com,REJECT,extended-matching
DOMAIN,dm.toutiao.com,REJECT,extended-matching
DOMAIN,log.snssdk.com,REJECT,extended-matching
DOMAIN,s3a.pstatp.com,REJECT,extended-matching
DOMAIN,sdfp.snssdk.com,REJECT,extended-matching
DOMAIN,tosv.boe.byted.org,REJECT,extended-matching
DOMAIN,tosv.byted.org,REJECT,extended-matching
DOMAIN,extlog.snssdk.com,REJECT,extended-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,extended-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching
DOMAIN,mssdk.volces.com,REJECT,extended-matching
DOMAIN,pangolin.snssdk.com,REJECT,extended-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,extended-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,extended-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,extended-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,extended-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,extended-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,extended-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,extended-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,extended-matching
DOMAIN,als.baidu.com,REJECT,extended-matching
DOMAIN,bgg.baidu.com,REJECT,extended-matching
DOMAIN,cpro.baidustatic.com,REJECT,extended-matching
DOMAIN,feed-image.baidu.com,REJECT,extended-matching
DOMAIN,click-bes.baidu.com,REJECT,extended-matching
DOMAIN,eclick.baidu.com,REJECT,extended-matching
DOMAIN,mobads-logs.baidu.com,REJECT,extended-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,extended-matching
DOMAIN,mobads.baidu.com,REJECT,extended-matching
DOMAIN,nadvideo2.baidu.com,REJECT,extended-matching
DOMAIN,wn.pos.baidu.com,REJECT,extended-matching
DOMAIN,miniapp-ad.cdn.bcebos.com,REJECT,extended-matching
DOMAIN-SUFFIX,union.baidu.cn,REJECT,extended-matching
DOMAIN-SUFFIX,union.baidu.com,REJECT,extended-matching
DOMAIN,cnlogs.umeng.com,REJECT,extended-matching
DOMAIN,errlog.umeng.com,REJECT,extended-matching
DOMAIN,errnewlog.umeng.com,REJECT,extended-matching
DOMAIN,ucc.umeng.com,REJECT,extended-matching
DOMAIN,ulogs.umeng.com,REJECT,extended-matching
DOMAIN,utoken.umeng.com,REJECT,extended-matching
DOMAIN,deeplink.umeng.com,REJECT,extended-matching
DOMAIN,aspect-upush.umeng.com,REJECT,extended-matching
DOMAIN,plbslog.umeng.com,REJECT,extended-matching
DOMAIN,log.umtrack.com,REJECT,extended-matching
DOMAIN,aaid.umeng.com,REJECT,extended-matching
DOMAIN,log.umsns.com,REJECT,extended-matching

[Body Rewrite]
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","isShowDLPopup"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","isShowGame"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","touTiaoShowDlPopup"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","offLineDownload","WatchVideoBtnDesc"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","readVipFirstCfg"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","readVipNormalCfg"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","notifyAd"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","hotStartSplashTime"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","hotStartReqSwitch"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","isShowBFTab"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","popReqDelayTime"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","benefitCfg"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","chestTask"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","hotStartAd"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","activeTagList"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","secondOrderCfg"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","secondOrderList"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","blockedWordsCfg"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","aaReportListCfg"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","pddAdSwitch"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","isShowShelfAuthPopup"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","firstPopUpAmount"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'if (getpath(["data"]) | has("isAdClosed")) then (setpath(["data","isAdClosed"]; true)) else . end'

[MITM]
hostname = %APPEND% goway.reader.yueyouxs.com

